# HH_RU_Parser_Service

./: .gitignore  HH_RU_ParserService.csproj  Program.cs  WindowsBackgroundService.cs  Worker.cs  appsettings.json
Http/: VacanciesRequesterAndExtractorFromHttpResponse.cs
Migrations/: InitialMigration.cs
Models/: Address.cs  Area.cs  Branding.cs  Employer.cs  Employment.cs  Experience.cs  InsiderInterview.cs  Item.cs  LogoUrls.cs  Metro.cs  MetroStation.cs  ProfessionalRole.cs  Root.cs  Salary.cs  Schedule.cs  Snippet.cs  Type.cs
PostgreSQL/: VacanciesToPostresImporter.cs
Properties/: launchSettings.json
SqlQueries/: GetAverageSalaryViaScheduleAndExperience.sql  GetVacanciesWithAddressesAndSalariesFunction.sql
